name=Person Sensor
version=1.0.0
author=Useful Sensors
maintainer=Useful Sensors <support@usefulsensors.com>
sentence=Library for the Useful Sensors Person Sensor module.
paragraph=This library provides an interface to the Useful Sensors Person Sensor module, which can detect and recognize faces.
category=Sensors
url=https://github.com/usefulsensors/person_sensor_arduino
architectures=*
includes=person_sensor.h